---
aws_region:     "ap-southeast-1"
vpc_name:       "Bahmni-Dev-Infra"
vpc_account: "393128535479"
VpcInstanceTenancy: "default"
aws_access_key: AKIAIYT4NAO3W4NTWGFA
aws_secret_key: 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
aws_output_format: "json"
