---

- hosts: all
  roles:
    - instance-spinup
  vars_files:
        - "group_vars/secure_vars.yml"
        - "configs/qa-env"
        - "configs/showcase-env"
        - "configs/assets-env"
        - "configs/build-agent"
        - "configs/bastion-server"
        - "configs/proxy-server"
        - "configs/build-server"
        - "group_vars/cidr_blocks.yml"
