- name: Set GPG key for RVM
  command: "gpg2 --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3"

- name: Download RVM with Ruby 2.2.2
  shell: "curl -sSL https://get.rvm.io | bash -s stable --ruby=2.2.2 --gems=compass"
